{
  "name": "foreman_patch",
  "version": "0.0.2",
  "description": "TODO",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "tfm-lint --plugin -d /webpack",
    "test": "tfm-test --plugin",
    "test:watch": "tfm-test --plugin --watchAll",
    "test:current": "tfm-test --plugin --watch",
    "publish-coverage": "tfm-publish-coverage",
    "stories": "tfm-stories --plugin",
    "stories:build": "tfm-build-stories --plugin",
    "stories:deploy": "surge --project .storybook-dist",
    "create-react-component": "yo react-domain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludovicus3/foreman_patch.git"
  },
  "bugs": {
    "url": "https://github.com/ludovicus3/foreman_patch/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@theforeman/builder": "^8.15.0",
    "@theforeman/eslint-plugin-foreman": "^8.15.0",
    "@theforeman/find-foreman": "^8.15.0",
    "@theforeman/stories": "^8.15.0",
    "@theforeman/test": "^8.15.0",
    "@theforeman/vendor-dev": "^8.15.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "jed": "^1.1.1",
    "prettier": "^1.19.1",
    "stylelint-config-standard": "^18.0.0",
    "stylelint": "^9.3.0"
  },
  "dependencies": {
    "@patternfly/react-log-viewer": "~4.87.100"
  },
  "peerDependencies": {
    "@theforeman/vendor": "^8.15.0"
  }
}
